.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.outer_container {
  margin: 1rem 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  /* height: 100vh; */
  /* width: 100%; */
  margin: 1rem 2rem;
}
.item {
  border: 0.5px solid lightblue;
}
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-left: none;
  border-bottom: none;
}
.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-left: none;
}
.item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-right: none;
  border-top: none;
}
.item5 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

@media (max-width: 768px) {
  .container {
    display: block;
  }

  .item {
    margin-bottom: 1rem;
  }
}
